<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FFVII Remake | Characters</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link href="characters.css" type="text/css" rel="stylesheet"/>

<link href="https://github.com/danadd/ffviiremake/blob/master/webfontkit-20200228-131755/stylesheet.css" type="text/css" rel="stylesheet">
  </head>
  
  <body>
    <div class="container-fluid">
        <img src="homepage/Final_Fantasy_VII_Remake_logo.png" alt="FFVII Remake Logo" class="mx-auto d-block img-fluid">
    </div>

    <nav class="navbar navbar-expand-sm bg-light justify-content-center bg-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        |
        <li class="nav-item">
          <a class="nav-link" href="preorder.html">Pre-Order</a>
        </li>
        |
        <li class="nav-item">
          <a class="nav-link" href="story.html">Story</a>
        </li>
        |
        <li class="nav-item">
          <a class="nav-link" href="characters.html">Characters</a>
        </li>
      </ul>
    </nav>

    <div id="title">
        <div class="container-fluid bg-dark text-white">
          <div class="col-sm text-center">News & Updates</div>
        </div>
    </div>

    <div class="container-fluid p-3">
        <div class="row p-4">
        <h1 class="p-5">01/10/20</h1>
        <img src="news/barretkeyartbox.png" class="img-fluid">
        <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia, velit at accumsan blandit, elit ipsum ullamcorper magna, sed eleifend erat odio eget ligula. Vestibulum euismod est ut blandit laoreet. Sed et porta nulla. Cras vitae ultricies sapien, id viverra diam. Duis convallis arcu ac purus tristique bibendum. Mauris volutpat lectus magna, ac ultrices enim maximus eu. Aenean tristique finibus suscipit. Aliquam sed nisl nec arcu auctor malesuada in vel dolor. Suspendisse facilisis mi vitae nisl scelerisque pellentesque. Maecenas aliquet fermentum mi quis sodales. Etiam id nunc at urna suscipit porttitor eget a turpis. Curabitur ultricies a ex ac pellentesque. Maecenas lobortis pellentesque sapien vitae posuere. Etiam quis dolor in tortor iaculis sollicitudin quis nec lacus.             <a href="#">Read More</a></p>

        </div>
    </div>

    <div class="container-fluid p-3">
        <div class="row p-4">
        <h1 class="p-5">12/20/19</h1>
        <img src="news/cloudsephbox.png" class="img-fluid">
        <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia, velit at accumsan blandit, elit ipsum ullamcorper magna, sed eleifend erat odio eget ligula. Vestibulum euismod est ut blandit laoreet. Sed et porta nulla. Cras vitae ultricies sapien, id viverra diam. Duis convallis arcu ac purus tristique bibendum. Mauris volutpat lectus magna, ac ultrices enim maximus eu. Aenean tristique finibus suscipit. Aliquam sed nisl nec arcu auctor malesuada in vel dolor. Suspendisse facilisis mi vitae nisl scelerisque pellentesque. Maecenas aliquet fermentum mi quis sodales. Etiam id nunc at urna suscipit porttitor eget a turpis. Curabitur ultricies a ex ac pellentesque. Maecenas lobortis pellentesque sapien vitae posuere. Etiam quis dolor in tortor iaculis sollicitudin quis nec lacus.             <a href="#">Read More</a></p>

        </div>
    </div>

    <div class="container-fluid p-3">
        <div class="row p-4">
        <h1 class="p-5">10/02/19</h1>
        <img src="news/tifacloudbox.png" class="img-fluid">
        <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia, velit at accumsan blandit, elit ipsum ullamcorper magna, sed eleifend erat odio eget ligula. Vestibulum euismod est ut blandit laoreet. Sed et porta nulla. Cras vitae ultricies sapien, id viverra diam. Duis convallis arcu ac purus tristique bibendum. Mauris volutpat lectus magna, ac ultrices enim maximus eu. Aenean tristique finibus suscipit. Aliquam sed nisl nec arcu auctor malesuada in vel dolor. Suspendisse facilisis mi vitae nisl scelerisque pellentesque. Maecenas aliquet fermentum mi quis sodales. Etiam id nunc at urna suscipit porttitor eget a turpis. Curabitur ultricies a ex ac pellentesque. Maecenas lobortis pellentesque sapien vitae posuere. Etiam quis dolor in tortor iaculis sollicitudin quis nec lacus.             <a href="#">Read More</a></p>

        </div>
    </div>

    <div class="container-fluid">
        <div class="text-center">
            <h1 class="p-3"><a href="#">Archive</a></h1>
        </div>
    </div>

<div id="footer">
  <div class="container-fluid text-white">
    Copyright: Square Enix Co. Main Character Design: Tetsuya Nomura.
  </div>
</div>

  </body>

</html>